# cn-ycm

./: .gitignore  pom.xml
quartz/: pom.xml
quartz/src/main/java/cn/ycm/quartz/: QuartzApplication.java
quartz/src/main/java/cn/ycm/quartz/advice/: BizException.java  BizResult.java  ExceptionControllerAdvice.java  ResponseControllerAdvice.java
quartz/src/main/java/cn/ycm/quartz/config/: DbConfig.java  JobFactory.java  QuartzAutoConfiguration.java
quartz/src/main/java/cn/ycm/quartz/controllers/: IndexController.java  JobController.java  TeacherController.java
quartz/src/main/java/cn/ycm/quartz/entity/: QrtzCronTriggers.java  QrtzTriggers.java  Teachers.java
quartz/src/main/java/cn/ycm/quartz/mapper/: QrtzCronTriggersMapper.java  QrtzTriggersMapper.java  TeachersMapper.java
quartz/src/main/java/cn/ycm/quartz/objmapping/: QrtzMapping.java
quartz/src/main/java/cn/ycm/quartz/pojo/vo/: AddJobRequest.java  QrtzTriggerEx.java
quartz/src/main/java/cn/ycm/quartz/repository/: QrtzCronTriggersRepository.java  QrtzTriggersRepository.java  TeachersRepository.java
quartz/src/main/java/cn/ycm/quartz/service/: QrtzCronTriggerService.java  QrtzTriggerService.java  TeachersService.java
quartz/src/main/java/cn/ycm/quartz/service/jobs/: DemoJob.java
quartz/src/main/resources/: application.properties  quartz.properties
quartz/src/main/resources/mapper/: QrtzCronTriggersMapper.xml  QrtzTriggersMapper.xml  TeachersMapper.xml
quartz/src/main/resources/static/css/: pub.css
quartz/src/main/resources/templates/: addJob.html  index.html  jobList.html  triggerList.html
quartz/src/main/resources/templates/components/: layout.html  sidebar.html
quartz/src/test/java/cn/ycm/quartz/: TimeTest.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/cn/ycm/springbootdemo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/cn/ycm/springbootdemo/controllers/: HomeController.java
spring-boot-demo/src/main/resources/: application.properties
spring-boot-demo/src/test/java/cn/ycm/springbootdemo/: CustomTest.java  LeetCodeTest.java  TimeTest.java
spring-boot-demo/src/test/java/cn/ycm/springbootdemo/model/: Animal.java  Cat.java  Dog.java  ListNode.java  Person.java  Student.java
